<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <title>GAMING AREA</title>
    <link rel="stylesheet" href="CSS/news.css">
</head>
<body>
  <header>
    <div class="nav">
        <div class="title">
            <h1>gaming area</h1>
        </div>
        <div class="Nav_List">
            <div class="nav_links"><a href="#teams">Teams</a></div>
            <div class="nav_links"><a href="#Tournaments">Tournaments</a></div>
            <div class="nav_links"><a href="#News">News</a></div>
            <div class="nav_links"><a href="#contact">Contact</a></div>
        </div>
    </div>
  </header>
  <main>
        <div class="prinsipal">
            <img src="IMG/WhatsApp Image 2025-10-23 at 09.26.53.jpeg" alt="image prinsipal">
        </div>
            <div>
                <h1 class="title">Team Heretics a été éliminé du VCT Masters Madrid 2024 après deux défaites consécutives contre Sentinels et Paper Rex.</h1>
                <p class="Text"> <strong>Résultats des matchs</strong>  <br>
                Heretics <mark>1-2</mark>  Sentinels <br> Ils ont perdu le premier round (13-9), <br> gagné le deuxième (13-5), puis perdu <br> le troisième très serré (13-11). <br>
                Heretics <mark>1-2</mark>  Paper Rex <br> Ils ont gagné la première carte (13-5) , mais ont perdu les deux suivantes (13-9 et 13-11). <br>
                Performance des joueurs <br>
                MiniBoo a réalisé une performance solide, notamment dans le match contre Paper Rex <br> où il a fait plusieurs kills décisifs. <br>
                Benjyfishy a aussi montré un bon niveau, avec des actions importantes qui ont aidé <br> l’équipe à rester compétitive. <br>
                Conclusion <br>
                Même s’ils ont été éliminés assez tôt après deux défaites consécutives, <br> Team Heretics a montré un bon niveau et une belle combativité face à des équipes très fortes.</p>
            </div>
            <section class="section">
                <div class="valorent">
                    <img src="IMG/mandatory-valorant-esport-teams-playoffs-masters-shanghai-1024x366.webp" alt="image valorant">
                    <div>
                        <p class="p_vedeo">Si tu veux, je peux te partager des liens vers des highlights ou des vidéos des matchs !
                    Tu veux plus d’infos sur un match en particulier ?</p>
                    </div>  
                </div>
                <div class="vedeo">
                    <img src="IMG/This is Los Niños Playground︱Team Heretics Masters Madrid.gif">
                </div>
            </section>
            <div class="team">
                <img src="IMG/team-heretics-valorant-roster-cut.png" alt="Team">
            </div>
  </main>
        <footer>
                <div class="nav">
        <div class="title">
            <h1>gaming area</h1>
        </div>
        <div class="Nav_List">
            <div class="nav_links"><a href="#News">News</a></div>
            <div class="nav_links"><a href="#teams">Teams</a></div>
            <div class="nav_links"><a href="#Tournaments">Tournaments</a></div>
            <div class="nav_links"><a href="#contact">Contact</a></div>
        </div>
    </div>
        <div class="Contact">
            <div class="follow">
                <h1>follow us</h1>
                <div class="facebook">
                    <img src="IMG/d-purple-facebook-icon-silver-f-close-up-rendered-image-logo-presented-vibrant-hue-glossy-reflective-finish-407037352.jpg" alt="facebook">
                    <p>facebook</p>
                </div>
                <div class="instagram">
                    <img src="IMG/images.jpg" alt="instagram">
                    <p>instagram</p>
                </div>
                <div class="youtube">
                    <img src="IMG/images (4).png" alt="youtube">
                    <p>youtube</p>
                </div>
                <div class="twitter">
                    <img src="IMG/téléchargement.jpg" alt="twitter">
                    <p>twitter</p>
                </div>
            </div>
            <div class="line"></div>
            <div class="support">
                <h1>support</h1>
                <form action="#">
                    <input type="text" placeholder="how can we help you">
                    <button type="reset">submit</button>
                </form>
            </div>
        </div>
        <div>
            <p>© 2024 GAMING AREA.</p>
        </div>
    </footer>
</body>
</html>